@mixin all()
    @include main()
    @include action()
    @include info()

@mixin main()
    h1
        font-weight: bold

    p
        font-size: 1rem
        font-weight: normal

    [role="main-content"]
        background-color: #fff
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, .175)
        padding: 2em

@mixin button()
    display: flex
    justify-content: end
    margin-bottom: 2em

@mixin action()
    .action
        display: flex
        justify-content: space-around
        align-items: center

        a,button
            color: #fff

@mixin info()
    .info
        display: flex
        justify-content: space-between
        margin-top: 2em

        button
            border: none
            padding: .5em
            background-color: #fff
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .175)
