@use '../../node_modules/bootstrap/scss/bootstrap'

@use '../partials/_navbar'
@use '../partials/_sidebar'

@use '../units/_variable' as var

@import '../bootstrap-icons/font/bootstrap-icons.css'

body
    font-family: Arial, Helvetica, sans-serif
    color: var.$main-color
    overflow: hidden

main
    max-height: calc( 100vh - var.$nav-height )

::-webkit-scrollbar
    width: .5rem

::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px #ccc
    border-radius: 4px

::-webkit-scrollbar-thumb
    background-color: #84665b
    border-radius: 4px

::-webkit-scrollbar-thumb:hover
    background-color: #585856

.content
    scroll-behavior: smooth

    overflow-y: auto
    padding: 4rem
    box-sizing: border-box
    width: calc( 100vw - var.$width-sidebar )
    min-height: 90vh

    h1
        transform: translate(-3rem, -3rem)
