.user-profile
    figure
        padding: 3rem
        background-color: #FAF6F0
        border-radius: 2rem

    img
        height: 150px
        width: 150px
        border-radius: 50%
        margin-bottom: 1rem
        box-shadow: 0 0 8px 4px #fff
