a
    text-decoration: none
    color: inherit

    &:hover
        color: inherit

// Main
[role="main-content"]
    .card
        position: relative

        p
            margin-bottom: 0

    .card-body
        padding-bottom: .6rem

    .card-title
        font-size: 1.5rem
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        font-weight: bold

    .card-text
        font-size: 1.3rem
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        font-weight: bold

    hr
        width: calc( 100% + 2rem )
        transform: translate(-1rem, .5rem)
        bottom: 20px
