@use '../node_modules/bootstrap/scss/bootstrap'
@use './units/variable' as var

$main-color: #1A1A18

body
    font-family: Arial, Helvetica, sans-serif
    color: $main-color

.bd-placeholder-img
    font-size: 1.125rem
    text-anchor: middle
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none

@media (min-width: 768px)
    .bd-placeholder-img-lg
        font-size: 3.5rem

.b-example-divider
    height: 3rem
    background-color: rgba(0, 0, 0, .1)
    border: solid rgba(0, 0, 0, .15)
    border-width: 1px 0
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15)

.b-example-vr
    flex-shrink: 0
    width: 1.5rem
    height: 100vh

.bi
    vertical-align: -.125em
    fill: currentColor

.nav-scroller
    position: relative
    z-index: 2
    height: 2.75rem
    overflow-y: hidden

    &.nav
        display: flex
        flex-wrap: nowrap
        padding-bottom: 1rem
        margin-top: -1px
        overflow-x: auto
        text-align: center
        white-space: nowrap
        -webkit-overflow-scrolling: touch

body
    min-height: calc( 100vh - var.$nav-height )
    min-height: -webkit-fill-available

html
    height: -webkit-fill-available

main
    height: 100vh
    height: -webkit-fill-available
    max-height: 100vh
    overflow-x: auto
    overflow-y: hidden

.dropdown-toggle
    outline: 0

.btn-toggle
    padding: .25rem .5rem
    font-weight: 600
    color: rgba(0, 0, 0, .65)
    background-color: transparent

    &:hover,
    &:focus
        color: rgba(0, 0, 0, .85)
        background-color: #d2f4ea

    &::before
        width: 1.25em
        line-height: 0
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e")
        transition: transform .35s ease
        transform-origin: .5em 50%

    &[aria-expanded="true"]
        color: rgba(0, 0, 0, .85)

        &::before
            transform: rotate(90deg)

.btn-toggle-nav a
    padding: .1875rem .5rem
    margin-top: .125rem
    margin-left: 1.25rem

    &:hover,
    &:focus
        background-color: #d2f4ea

.scrollarea
    overflow-y: auto

// My - Custom
.navbar
    height: var.$nav-height
    box-sizing: border-box
    background-color: #fafafa
    padding: 1rem !important

.navbar-brand
    font-weight: bold
    color: $main-color

.logo
    height: 2.6em

// Sidebar
$width-sidebar: 280px

.sidebar
    background-color: #fafafa
    width: $width-sidebar

    .bi // nav-link icons
        margin-right: 1.2em

    .nav-link
        padding: .8em 1.6em
        color: #585856
        &.active
            background-color: #84665b
            color: #fff

.user-profile-picture
    width: 65px
    aspect-ratio: 1/1
    border-radius: 50%
    border: 3px solid #707070
    box-sizing: border-box
    margin-right: 8px

.username
    white-space: nowrap
    font-weight: bolder
    font-size: 1.6rem
    display: flex
    flex-direction: column
    line-height: 1.5rem

    span:first-child
        color: #776A65

    span:last-child
        font-size: 1.2rem
        font-weight: normal
        font-style: italic
        color: #707070

.content
    padding: 4rem
    box-sizing: border-box
    width: calc( 100vw - $width-sidebar )
